print('Hello World')

print("Menu")
print("1. 이름")
print("2. 학교")
print("3. 나이")
print("4. 취미")
print("5. 사는 곳")
print("6. mbti")
print("7. 생일")
print("8. 혈액형")
print("9. 키")
print("10.좋아하는 색")

num=int(input("값을 입력하세요"))
if num==1:
  print("조유은")
elif num==2:
  print("충북대학 정보통계학과")
elif num==3:
  print("28살(98년생)")
elif num==4:
  print("책 읽기")
elif num==5:
  print("오산")
elif num==6:
  print("ISFJ")
elif num==7:
  print("7월 6일")
elif num==8:
  print("O형")
elif num==9:
  print("168")
elif num==10:
  print("노란색")